# my-spark

./: .project  pom.xml
archive/: BerechnungenFlat.java  ContToEvExtFlatFunc_old.java  ContractToEventsWriteFunction.java  CreateEmptyLog.java  CreateEmptyParquet.java  CreateFile.java  MapConntractsJob_DF.java  TestActusJob.java
my-spark/: pom.xml
my-spark/src/main/java/actus/: ContractToEventsFunction.java  MapContractsToEventsJob.java  MapContractsToEventsWriteJob.java  package-info.java
src/main/java/actus/: ContractToEventsFunction.java  ContractToEventsWriteFunction.java  ExperimentalMapContractsToEventsJob.java  MapContractsToEventsJob.java  TestActusJob.java
src/main/java/com/bruttel/actus/: CallculateDataFrameCSV.java  CallculateFundingLiq_V0_0.java  CallculateFundingLiq_V0_1.java  CallculateFundingLiq_V0_2.java  CallculateFundingLiq_V1_0.java  CallculateFundingLiq_V1_1.java  CallculateFundingLiq_V1_2.java  CallculateMarketValue_V0_0.java  CallculateMarketValue_V0_1.java  CallculateMarketValue_V1_0.java  CallculateMarketValue_V1_1.java  CallculateNominalValue_V0_0.java  CallculateNominalValue_V0_1.java  CallculateNominalValue_V1_0.java  CallculateNominalValue_V1_1.java  ContToEvExtFlatFunc.java  ContToEventFunc.java  ContToEventFuncV3.java  ContToEventFuncV4.java  ContractToEventsFlatFunction.java  ContractToEventsFunction.java  ContractToEventsWriteFunction.java  CreateCSV.java  CreateEmptyParquet.java  EventToContFuncV3.java  EventsBean.java  ExperimentalMapContractsToEventsJob.java  FlatMapExample.java  FlatMapExtendedExample.java  HDFS_Performance_V0_0.java  HDFS_Performance_V0_1.java  HDFS_Performance_V0_2.java  HDFS_Performance_V0_3.java  InsertTest.java  JavaSparkPi.java  JoinConDF.java  JoinConRDD.java  MapConToEvExtFlatJob.java  MapConToEvExtFlatJobV2.java  MapConToEvExtFlatJobV3.java  (+35 more)
