<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>actus</groupId>
  <artifactId>my-spark</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>sparkActusDB</name>
  <description>Uses Actus with Spark</description>
  
   <repositories>
		<repository>
			<id>repo</id>
			<url>file://${project.basedir}/repo</url>
		</repository> 
  </repositories>  
  
  <dependencies>
    
      <dependency>
		<groupId>org.actus</groupId>
			<artifactId>ACTUS-ContractTypes</artifactId>
			<version>0.10.0</version>
	</dependency>
    
    <dependency>
		<groupId>org.actus</groupId>
			<artifactId>ACTUS-Util</artifactId>
			<version>0.10.0</version>
	</dependency>
     
   <dependency>
		<groupId>org.actus</groupId>
			<artifactId>ACTUS-Misc</artifactId>
			<version>0.10.0</version>
	</dependency>
    
   <dependency>
		<groupId>javax.time</groupId>
			<artifactId>threeten-core</artifactId>
			<version>0.6.4</version>
	</dependency>
   
         <dependency>
		<groupId>javax.time</groupId>
			<artifactId>threeten-TZDB-all</artifactId>
			<version>0.6.4</version>
	</dependency>
    
    <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-core_2.10</artifactId>
         <version>2.0.0</version>
        </dependency>
    
        <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-sql_2.10</artifactId>
         <version>2.0.0</version>
        </dependency>
    
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                 <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
</project>